{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "studying usage of apis based on weather api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iryna Predborska",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
